set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.9.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[cpp2py]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[C:\miniconda3\python.exe]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[C:/miniconda3/Include]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[C:\miniconda3\python.exe]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[C:\miniconda3]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[C:/miniconda3/Include]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[C:\miniconda3\python.exe]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[C:\miniconda3]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[C:/miniconda3/Include]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cp311-win_amd64]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmpcjcml2be/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmpcjcml2be/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmpcjcml2be/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmpcjcml2be/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmpcjcml2be/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmpcjcml2be/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[C:/miniconda3/Lib/site-packages;C:/Users/Gilmar Aleixo/AppData/Local/Temp/pip-build-env-h0m73dox/overlay/Lib/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
